{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1251281761875525,
      "y": 6.712444649958376
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note + Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}