{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8020771597098753,
      "y": 6.71281009228685
    },
    "rotation": 58.671307132195885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note + Note 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Longer Shoot Setup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note 2 Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Longer Shoot Setup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note 3 Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 3b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}