{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4351730640783217,
      "y": 6.911245275482004
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note + Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "print hello"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}