{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4351730640783217,
      "y": 6.911245275482004
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Setup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Amp Pickup Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Shoot Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": "Untested",
  "choreoAuto": false
}