{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583965,
      "y": 5.5196408968316515
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note + Amp note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note + Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}