{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Setup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note + Amp note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Setup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Amp Pickup Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Setup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Shoot Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": "Untested",
  "choreoAuto": false
}