{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.457847226127023,
      "y": 4.12553700425467
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}