{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5196408968316515
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Velocity"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Velocity"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Stage Center Note Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot Velocity"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red - Amp Center Note Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red - Center Intake Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red - Shoot Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Longer Shoot Setup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}