{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8305816611633227,
      "y": 4.446702226737787
    },
    "rotation": -57.61932229343077
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Note 5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Setup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Note 4 Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to Note 3 Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Note 3b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot Velocity"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Longer Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}