{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8442899328546756,
      "y": 4.39709133871194
    },
    "rotation": -59.48976259388447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot + Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Setup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}