{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2771521839339972,
      "y": 4.315142989260338
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source note + Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Note 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}