{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68803243967811,
        "y": 2.6737657546561917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497905475051757,
        "y": 1.0614630007433212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 3.5544403235900184
      },
      "prevControl": {
        "x": 3.547233096838673,
        "y": 1.8405184141329138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -28.264004148523952,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666858371438916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}