{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8129567404172983,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.98006710008331,
        "y": 6.85152474630649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617175346309981,
        "y": 6.830635951348238
      },
      "prevControl": {
        "x": 1.2307326395823288,
        "y": 6.825413752608675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.78897345918341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.858614447924595,
    "velocity": 0
  },
  "useDefaultConstraints": true
}