{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.766059069013813,
        "y": 4.32398055635806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4005051572444125,
        "y": 4.94020000762648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0585021984293337,
        "y": 6.799302758910862
      },
      "prevControl": {
        "x": 0.9905114975624356,
        "y": 5.6921966261235335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.465544919459873,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.92504582907054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.181111085477273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}