{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9200628731994054,
        "y": 7.791520519427808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491842576560472,
        "y": 6.767969566473484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57805991438955,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.993173655558508,
        "y": 5.608641446290526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow for pickup",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.94148639091446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.03263384809908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}