{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.322383089210623,
        "y": 6.969350605367878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271865210397088,
        "y": 6.855332599554088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412779047780319,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.400869246182939,
        "y": 5.971693054497219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -9.599934638053526,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.007979801441374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.82364206522688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}