{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5381315626213702,
        "y": 7.391288234533764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5381315626213703,
        "y": 6.891288234533764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 6.39
      },
      "prevControl": {
        "x": 1.25342229036573,
        "y": 6.565370867022569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.917956755686033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}