{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 6.9408461039144305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818072678880401,
        "y": 7.244894119417869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.364256117825214,
        "y": 7.405077812700155
      },
      "prevControl": {
        "x": 8.913881376619907,
        "y": 7.416771967142594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.00538320808358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}