{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1356972820498346,
        "y": 6.160374741205322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.021903968993123,
        "y": 6.469175366726803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.60129464500452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.88065914992897,
    "velocity": 0
  },
  "useDefaultConstraints": false
}