{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8020771597098753,
        "y": 6.71281009228685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8139869613072566,
        "y": 6.9408461039144305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0539327745322162,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 2.327067987469309,
        "y": 6.955098354641153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.99202019855864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.858614447924595,
    "velocity": 0
  },
  "useDefaultConstraints": true
}