{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8234011378964239,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9069563177294301,
        "y": 4.292647363920682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1367330622701963,
        "y": 4.209092184087677
      },
      "prevControl": {
        "x": 0.9988670155457364,
        "y": 4.301002881903984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.22431569404532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -59.23728046576114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}