{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68803243967811,
        "y": 2.6737657546561917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515597764019955,
        "y": 3.1855412311333526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.476278097594364,
        "y": 5.608641446290526
      },
      "prevControl": {
        "x": 4.228274716091418,
        "y": 5.055088379896862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -28.264004148523952,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.275892827075182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}