{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.240425376525054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402654622413268,
        "y": 4.859664727314118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048057800950209,
        "y": 6.955968721097748
      },
      "prevControl": {
        "x": 1.2620658320197053,
        "y": 5.890640178226921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.92504582907054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.34934904464062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}