{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.426922502699968,
        "y": 5.608641446290526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766263303518974,
        "y": 6.423304449662335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6956104446560043,
        "y": 5.859306985789544
      },
      "prevControl": {
        "x": 4.68782820517295,
        "y": 6.099528127809437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.020525611519826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}