{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 5.5981970488114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579025719544229,
        "y": 6.054269072066558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4345005076778605,
        "y": 6.036861742934682
      },
      "prevControl": {
        "x": 4.426718268194806,
        "y": 6.277082884954575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.020525611519826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}