{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 3.3499382775752506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8758273597972135,
        "y": 1.1802169151412096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.374700515304339,
        "y": 2.4962109975058318
      },
      "prevControl": {
        "x": 6.150043852250554,
        "y": 1.0131065554699763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.19769620506572,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.083445383048588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -24.518943997515084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}