{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3353233658034265,
        "y": 5.85877137566241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440271165442615,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 5.019281605514777,
        "y": 6.244678472262928
      },
      "nextControl": {
        "x": 5.861260725370454,
        "y": 6.244678472262928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.194394331808605,
        "y": 5.98740707452925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}