{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285616784978617,
        "y": 6.02641734545647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922725031205288,
        "y": 6.559081616891883
      },
      "prevControl": {
        "x": 2.316949977415994,
        "y": 6.172638910164229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.43363036245053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}