{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346717929903097,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 7.297152372082523
      },
      "nextControl": {
        "x": 7.88413487025855,
        "y": 7.716210769124244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.399491420065461,
        "y": 7.265817320808432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}