{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5822183724139529,
        "y": 1.321439451995713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 8.211785768300881,
        "y": 0.39760125104295896
      },
      "nextControl": {
        "x": 8.190229485364975,
        "y": 1.0874023049918704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.5
      },
      "prevControl": {
        "x": -0.18461712137099492,
        "y": 1.0992505175893557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}