{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22847895059658,
        "y": 5.096865969813364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 6.44
      },
      "prevControl": {
        "x": 6.515597764019955,
        "y": 6.3188604748710775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.258187966818456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.70397368599116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}