{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842036243875468,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985595650580615,
        "y": 0.8146630033770302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8758273597972135,
        "y": 1.0653285428760488
      },
      "prevControl": {
        "x": 5.471158016107381,
        "y": 1.075772940355174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.90915243299625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.023030188668011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}