{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 3.6323458649289786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1771817754786165,
        "y": 2.2689988914971906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 6.994553301087623,
        "y": 2.113187808819271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.568592028827446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}