{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.948817088517369,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 6.340721057510492,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}