{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.457847226127023,
        "y": 4.12553700425467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4578472261270234,
        "y": 4.12553700425467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 4.12553700425467
      },
      "prevControl": {
        "x": 0.40828739672746606,
        "y": 4.12553700425467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}