{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 4.240425376525054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222950400099274,
        "y": 2.893098101717832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 1.1279949277455814
      },
      "prevControl": {
        "x": 6.964706855622362,
        "y": 1.5039932369941083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}