{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 1.2219945050577128
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86558719682325,
        "y": 2.2977674454076666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12137281780925,
        "y": 4.908866815189101
      },
      "prevControl": {
        "x": 7.152706010246628,
        "y": 4.47020212106582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}