{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 2.464877805073676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278038779996136,
        "y": 3.0393196664255924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207590155638327,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 7.207590155638327,
        "y": 4.115092606775545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}