{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 2.8095429218848262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215372395121381,
        "y": 3.3839847832367425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.061368590930567,
        "y": 4.511979710982323
      },
      "prevControl": {
        "x": 7.330260767391765,
        "y": 5.316198316875005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}