{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 4.459757723586694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215372395121381,
        "y": 5.034199584938607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 6.14130571772594
      },
      "prevControl": {
        "x": 7.184039202684006,
        "y": 6.945524323618622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}