{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 3.2720327362362913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8716272996009815,
        "y": 1.3243942027623088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74025442707374,
        "y": 2.6319881647396883
      },
      "prevControl": {
        "x": 6.527120053053867,
        "y": 1.1685831200843904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.19769620506572,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.083445383048588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -35.537677791974396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}