{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.766059069013813,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8782852832881245,
        "y": 5.577308253853149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 1.387398601769215,
        "y": 4.39709133871194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.875270024166703,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.660912721673775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}