{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067309488308548,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149839617745394,
        "y": 6.600859206807472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079390993387586,
        "y": 7.164856670680264
      },
      "prevControl": {
        "x": 2.5571711194312976,
        "y": 6.966413118576873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.559965171823745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - Amp Midline",
  "previewStartingState": {
    "rotation": 49.144623741104276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}