{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.479144490095596,
        "y": 7.61396576228267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274646582524282,
        "y": 7.56718914451291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 5.147381694254483,
        "y": 7.3319670303462745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.92751306414711,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red - Amp Midline",
  "previewStartingState": {
    "rotation": 1.5911402711945337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}