{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.3344249538371855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2333947975784003,
        "y": 4.9506444051056055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1316129807832143,
        "y": 7.081301490847257
      },
      "prevControl": {
        "x": 1.0427334849580645,
        "y": 6.214416500079819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.465544919459873,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.92504582907054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935852915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}