{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3038434219362085,
        "y": 4.083759414338168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686311742428405,
        "y": 3.157363117101129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562699669928602,
        "y": 0.804218605892683
      },
      "prevControl": {
        "x": 6.452931379145202,
        "y": 0.7415522210179296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -2.6657465583938285,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -60.018360631150706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}