{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067309488308548,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796163622861615,
        "y": 6.77841396395261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079390993387586,
        "y": 7.164856670680264
      },
      "prevControl": {
        "x": 2.222950400099274,
        "y": 6.809747156389987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.309722802134864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - Amp Midline",
  "previewStartingState": {
    "rotation": 49.144623741104276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}