{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2151681606162197,
        "y": 6.882857938743868
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792272179964208,
        "y": 7.154412273201137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.186701360680075,
        "y": 5.6190858437696525
      },
      "prevControl": {
        "x": 7.006484445538866,
        "y": 5.6190858437696525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8297850074385699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - Center 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}