{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.766059069013813,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3038434219362085,
        "y": 5.441531086624513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7765034664929384,
        "y": 4.303091761399808
      },
      "prevControl": {
        "x": 1.439620589164843,
        "y": 4.167314594171174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.875270024166703,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.121303404158592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}