{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8234011378964239,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9666120399856463,
        "y": 4.255590195640653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1321613153309351,
        "y": 4.216637424971173
      },
      "prevControl": {
        "x": 1.0055648106551263,
        "y": 4.294542966310132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98638414509013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -59.23728046576114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}