{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.037613403471082,
        "y": 7.091745888326383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.844510059999438,
        "y": 7.395793903829821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.541810874970352,
        "y": 7.666187749678298
      },
      "prevControl": {
        "x": 9.091436133765045,
        "y": 7.677881904120738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - Amp Midline",
  "previewStartingState": {
    "rotation": 32.00538320808358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}