{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865989855491161,
        "y": 1.1597873117374737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41,
        "y": 2.53
      },
      "prevControl": {
        "x": 7.616225791586444,
        "y": 1.3497830848587888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 44.186738078022415,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.01934998982626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Note 5 + Note 4",
  "previewStartingState": {
    "rotation": -23.385221057213677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}