{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8234011378964239,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0218446899998135,
        "y": 4.194470027616901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3268210963902851,
        "y": 4.106737088792244
      },
      "prevControl": {
        "x": 1.0343779669747637,
        "y": 4.326069435853886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98638414509013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -59.23728046576114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}