{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552255272449477,
        "y": 0.804218605892683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079163190354851,
        "y": 0.7595790280548544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 3.281770928903662
      },
      "prevControl": {
        "x": 4.497471549946287,
        "y": 1.8845063786545935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.2440713650625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midline",
  "previewStartingState": {
    "rotation": -1.023030188668011,
    "velocity": 0
  },
  "useDefaultConstraints": false
}