{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 2.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567819751415585,
        "y": 1.044439747912574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 3.770427489964395
      },
      "prevControl": {
        "x": 3.0585021984293332,
        "y": 2.2559898554911615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.64417495714482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Note 5 + Note 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}