{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985595650580615,
        "y": 7.0186351059725025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969826937109345,
        "y": 6.172638910163316
      },
      "prevControl": {
        "x": 5.888933915272411,
        "y": 6.496415232016215
      },
      "nextControl": {
        "x": 3.9266889958875715,
        "y": 5.805169862687464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 6.39
      },
      "prevControl": {
        "x": 2.9122806337215734,
        "y": 6.391971257224957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.73419653639887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.45205035791227,
    "velocity": 0
  },
  "useDefaultConstraints": true
}