{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.355770044873424,
        "y": 7.396918127169587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15127213730211,
        "y": 7.350141509399827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 5.147381694254483,
        "y": 7.3319670303462745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.334808537826465,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5911402711945337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}