{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.144923770763572,
        "y": 0.7102190285805515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580926306890781,
        "y": 0.8806591991793703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6276197437943287,
        "y": 4.564201698372728
      },
      "prevControl": {
        "x": 1.285909253961136,
        "y": 1.0901978941819142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.13477126055706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.023030188668011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}