{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5209220800121,
        "y": 7.405077812700155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.316424172440787,
        "y": 7.3583011949303945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 7.029079503451627
      },
      "prevControl": {
        "x": 5.147381694254483,
        "y": 7.3319670303462745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.334808537826465,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5911402711945337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}