{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 6.72909113315261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8832776036213033,
        "y": 6.185064081129041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339697206084804,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 1.356139746680443,
        "y": 5.579984398402963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.99756089491362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}