{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.327265543419976,
        "y": 2.736432139530945
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004148674964017,
        "y": 4.318431970197274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780797561595124,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 4.564671351564926,
        "y": 4.318431970197273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}