{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.978110760491984,
        "y": 7.235477151855846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77361285292067,
        "y": 7.1887005340860854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686447589419395,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 2.2945484632815885,
        "y": 6.537020341151158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.2515298394275,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5911402711945337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}