{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.709748527444861,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6719611641358527,
        "y": 5.961852769494389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709748527444861,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 1.165575145432617,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.902212706798075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}