{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68803243967811,
        "y": 2.6737657546561917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7453745085607215,
        "y": 4.971533200063856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.476278097594364,
        "y": 5.608641446290526
      },
      "prevControl": {
        "x": 4.217830318612291,
        "y": 4.710423263085713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}