{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.813365209427621,
        "y": 0.7206634260596768
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.24936774555483,
        "y": 0.8911035966584956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.807836658930315,
        "y": 3.3213183983567647
      },
      "prevControl": {
        "x": 5.617379580815141,
        "y": 1.5666596218636397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.63068275727489,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.023030188668011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}