{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 7.110045901003483
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785098926323207,
        "y": 7.063269283233723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686447589419395,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 2.2945484632815885,
        "y": 6.537020341151158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5911402711945337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}