{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842036243875468,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278038780002676,
        "y": 0.9504401705988187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7456674533752394,
        "y": 4.430877663653311
      },
      "prevControl": {
        "x": 1.4039569635420468,
        "y": 0.9568738594624965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.87869659584128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.023030188668011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}