{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 4.198201444835939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330054655358719,
        "y": 4.182646275031268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.926089472131439,
        "y": 3.665909089537894
      },
      "prevControl": {
        "x": 5.547517064638453,
        "y": 4.2873366820449075
      },
      "nextControl": {
        "x": 4.009612199746966,
        "y": 2.7494318171534218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9914122488577533,
        "y": 3.8219052210075923
      },
      "prevControl": {
        "x": 2.781142664423098,
        "y": 3.5294124745019095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825409001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -13.580898002488242,
    "velocity": 0
  },
  "useDefaultConstraints": false
}