{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.313013292693253,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67400445912003,
        "y": 6.228233567578246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.379392092117518,
        "y": 6.342251573392035
      },
      "prevControl": {
        "x": 5.3913018937149,
        "y": 6.4562695792058244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 300.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}