{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528704319495153,
        "y": 6.297971679912826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 6.39
      },
      "prevControl": {
        "x": 2.7765034664929384,
        "y": 6.297971679912826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.616568952843014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -18.104432344620367,
    "velocity": 0
  },
  "useDefaultConstraints": true
}