{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3415177941467,
        "y": 4.0476392063895235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1104246584561555,
        "y": 3.4975796935639454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9518245703158077,
        "y": 5.558377783422233
      },
      "prevControl": {
        "x": 4.265374086303729,
        "y": 4.5749724832783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}