{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8116445121779137,
        "y": 3.3635311715067875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992238873366635,
        "y": 1.28270256540513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.427031298507043,
        "y": 2.6366663844438802
      },
      "prevControl": {
        "x": 6.802274715660543,
        "y": 1.8527925944740777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}