{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 3.2837185674371354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499618999237999,
        "y": 1.9936862730868328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 5.5289379150186875,
        "y": 1.6858376573896021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.111341960372044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.537677791974396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}