{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4702555274013229,
        "y": 4.165457812392099
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8891870832812209,
        "y": 4.165457812392099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 4.32
      },
      "prevControl": {
        "x": 0.7368838324122373,
        "y": 4.20287176274309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}