{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312034130429584,
        "y": 2.423100215157174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964706855622362,
        "y": 1.6293260067436164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9331694286798244,
        "y": 2.9870976790299637
      },
      "prevControl": {
        "x": 3.9984979715506457,
        "y": 1.3159940823698442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.974934010881995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.57470620191252,
    "velocity": 0
  },
  "useDefaultConstraints": true
}