{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.709748527444861,
        "y": 5.487116529788615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2985634860158615,
        "y": 5.210389554824187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 4.12553700425467
      },
      "prevControl": {
        "x": 1.80676075154486,
        "y": 4.306138043997885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.04454092288728,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.656632464742742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}